<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="osen.Principal.MiAccion" project="Osen" file="/Osen/src/osen/Principal.java" 
    binary="false" label="miAccion" type="class" autoSize="true">    
    <position height="-1" width="-1" x="182" y="0"/>  
  </object>  
  <object id="2" language="java" name="osen.Principal" project="Osen" file="/Osen/src/osen/Principal.java" 
    binary="false" label="principal" type="class" autoSize="true">    
    <position height="-1" width="-1" x="182" y="0"/>  
  </object>  
  <object id="3" language="java" name="db.DBManager" project="Osen" file="/Osen/src/db/DBManager.java" binary="false" 
    label="dbManager" type="class" autoSize="true">    
    <position height="-1" width="-1" x="321" y="0"/>  
  </object>
</sequence-diagram>